# SolasCarePro

./: .eslintrc.json  .gitignore  ANTIVIRUS-GUIDE.md  CHANGELOG-v5.0.1.md  CHANGELOG.md  CONTRIBUTING.md  FIXES-APPLIED.md  PCCLONE-FIX.md  PERFORMANCE-FIX.md  PRODUCTION-CHECKLIST.md  README.md  TEST_REPORT.md  USER-GUIDE.md  catch-err.js  cleanup-report.md  fix-console-statements.js  index.html  main.js  main.js.backup  newupgrade.md  package-lock.json  package.json  preload.js  tailwind.config.js  vite.config.js  vitest.config.js
.agents/: AGENTS.md
SolasCareWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolasCareWpf.csproj  app.manifest
SolasCareWpf/Converters/: InverseBoolConverter.cs
SolasCareWpf/Models/: ScanItem.cs  StartupItem.cs
SolasCareWpf/Services/: PowerShellService.cs  RegistryService.cs  SystemRestoreService.cs
SolasCareWpf/ViewModels/: DashboardViewModel.cs  JunkCleanerViewModel.cs  MainViewModel.cs  NetworkRepairViewModel.cs  SettingsViewModel.cs  SmartScanViewModel.cs  SpeedBoosterViewModel.cs  SystemRepairViewModel.cs
SolasCareWpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  JunkCleanerView.xaml  JunkCleanerView.xaml.cs  NetworkRepairView.xaml  NetworkRepairView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SmartScanView.xaml  SmartScanView.xaml.cs  SpeedBoosterView.xaml  SpeedBoosterView.xaml.cs  SystemRepairView.xaml  SystemRepairView.xaml.cs
electron/: cloneStore.js  commandExecutor.js  forgeStore.js  healthStore.js  licenseStore.js  privacyStore.js  sandboxStore.js  sentinelStore.js  snapshotStore.js  surgicalStore.js  telemetryStore.js  tweakerStore.js  vaultStore.js  vcacheStore.js  workspaceStore.js
release-final-20260603-110654/: builder-debug.yml
scripts/: _common.ps1  activation_check.ps1  advanced_tools.ps1  ai_diagnostics.ps1  analyze_bsod.ps1  battery_report.ps1  browser_reset.ps1  check_task_status.ps1  check_windows_updates.ps1  (+74 more)
src/: App.jsx  (+2 more)
(+82 files in other folders)
