C:\Users\SPTL\SolasCarePro\SolasCareWpf\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\SPTL\SolasCarePro\SolasCareWpf\App.xaml;;
FC:\Users\SPTL\SolasCarePro\SolasCareWpf\MainWindow.xaml;;
FC:\Users\SPTL\SolasCarePro\SolasCareWpf\Views\DashboardView.xaml;;
FC:\Users\SPTL\SolasCarePro\SolasCareWpf\Views\JunkCleanerView.xaml;;
FC:\Users\SPTL\SolasCarePro\SolasCareWpf\Views\NetworkRepairView.xaml;;
FC:\Users\SPTL\SolasCarePro\SolasCareWpf\Views\SettingsView.xaml;;
FC:\Users\SPTL\SolasCarePro\SolasCareWpf\Views\SmartScanView.xaml;;
FC:\Users\SPTL\SolasCarePro\SolasCareWpf\Views\SpeedBoosterView.xaml;;
FC:\Users\SPTL\SolasCarePro\SolasCareWpf\Views\SystemRepairView.xaml;;

